{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "python bookmyseat/manage.py collectstatic --noinput",
  "functions": {
    "bookmyseat/api/index.py": {
      "runtime": "python3.12",
      "includeFiles": "bookmyseat/**"
    }
  },
  "routes": [
    { "src": "/static/(.*)", "dest": "/staticfiles/$1" },
    { "src": "/(.*)", "dest": "/bookmyseat/api/index.py" }
  ]
}
